@main-color:#e93b3d;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
html{
    font-size: 26.6667vw;
}
body{
    background: #fff;
    font-size: 0.14rem;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #666;
}
li{
    list-style: none;
}
input{
    border: 0;
    outline: none;
}
img{
    vertical-align: middle;
}
i{
    font-style: normal;
}
#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 2;
    .left{
        width: 0.8rem;
        height: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            background: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: 0 -1.1rem;
            width: 0.58rem;
            height: 0.21rem;
            display: block;
        }
    }
    .center{
        flex: 1;
    display: flex;
    align-items: center;
    form{
        width: 100%;
        position: relative;
    i{
        width: 0.21rem;
        height: 0.21rem;
        background-image: url(../images/sprites.png);
        background-size: 2rem 2rem;
        background-position: -0.58rem -1.1rem;
        position: absolute;
        left: 0.05rem;
        top: 0.06rem;
    }
    input{
        width: 100%;
        height: 0.3rem;
        border-radius: 0.15rem;
        padding-left: 0.3rem;
    }
    }
    }
    .right{
        width: 0.5rem;
        height: 0.4rem;
        a{
            display: block;
            color: #fff;
            text-align: center;
            line-height: 0.4rem; 
        }
    }
}
#footer{
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #fff;
    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}