@import "base.less";
#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 2;
    .left{
        width: 0.8rem;
        height: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            background: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: 0 -1.1rem;
            width: 0.58rem;
            height: 0.21rem;
            display: block;
        }
    }
    .center{
        flex: 1;
    display: flex;
    align-items: center;
    form{
        width: 100%;
        position: relative;
    i{
        width: 0.21rem;
        height: 0.21rem;
        background-image: url(../images/sprites.png);
        background-size: 2rem 2rem;
        background-position: -0.58rem -1.1rem;
        position: absolute;
        left: 0.05rem;
        top: 0.06rem;
    }
    input{
        width: 100%;
        height: 0.3rem;
        border-radius: 0.15rem;
        padding-left: 0.3rem;
    }
    }
    }
    .right{
        width: 0.5rem;
        height: 0.4rem;
        a{
            display: block;
            color: #fff;
            text-align: center;
            line-height: 0.4rem; 
        }
    }
}
#slide{
    img{
        width: 100%;
    }
}
#nav{
    ul{
        display: flex;
    flex-wrap: wrap;
    li{
        width: 25%;
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.05rem 0; 
            img{
                width: 0.4rem;
                
            }
            p{
                margin-top: 0.05rem;
            }
        }
    }
    }
}
#main{
    background: #ccc;
    padding: 0.1rem;
  
    padding-bottom: 0.6rem;
    .seckill{
        background: #fff;
        .title{
            display: flex;
            justify-content: space-between;
            line-height: 0.3rem;
            .left{
                display: flex;
                .seckill-icon{
                    width: 0.2rem;
                    height: 0.25rem;
                    margin-left: 0.05rem;
                }
                .seckill-name{
                    margin-left: 0.05rem;
                    color:@main-color;
                }
                .seckill-downtime{
                    margin-left: 0.05rem;
                    span:not(:nth-child(3n)){
                        display: inline-block;
                        width: 0.15rem;
                        height: 0.15rem;
                        line-height: 0.15rem;
                        text-align: center;
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
            .right{
                .seckill-more{
                    margin-right: 0.1rem;
                }
            }
        }
        .content{
            ul{
                display: flex;
                li{
                    flex:1;
                    a{
                        display: block;
                        text-align: center;
                        img{
                            width: 1.1rem;
                            height: 1.1rem;
                        }
                        p{
                            text-align: center;
                            color: @main-color;
                            font-size: 0.12rem;
                            del{
                                color: #ccc;
                            }
                        }
                    }

                }
                li~li{
                    border-left: 0.01rem solid #ccc;
                }
            }
        }
    }
    .market{
        background-color: #fff;
        margin-top: 0.1rem;
        .title{
            border-bottom: 0.01rem solid #ccc;
            >h4{
                line-height: 0.3rem;
                padding-left: 0.3rem;
                font-weight: normal;
                position: relative;
            }
            h4::before{
                content:'';
                position: absolute;
                width: 0.04rem;
                height: 0.14rem;
                left: 0.2rem;
                top: 0.07rem;
                background-color: @main-color;
            }
        }
        .content{
            display: flex;
            .left{
                width: 50%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
            .right{
                width: 50%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}
#footer{
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #fff;
    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}